<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Alura books</title>
		<meta name="description" content="Loja virutal de livros voltado para area de Ti em geral." />
		<meta
			name="keywords"
			content="livros, programação, TI, estrutura de dados, banco de dados, redes de computadores, front-end, banck-end"
		/>
		<meta name="author" content="Michael Rocha" />
		<link rel="icon" href="/assets/images/logo-icon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="/css/index.css" />
	</head>
	<body>
		<header class="header">
			<nav class="header__container">
				<div class="header__menu">
					<svg width="36" height="24" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 24H36V20H0V24ZM0 14H36V10H0V14ZM0 0V4H36V0H0Z" fill="currentColor" />
					</svg>
					<ul class="header__list">
						<li class="header__item"><a href="#">Categorias</a></li>
						<li class="header__item"><a href="#">Programação</a></li>
						<li class="header__item"><a href="#">Front-end</a></li>
						<li class="header__item"><a href="#">Infraestrutura</a></li>
						<li class="header__item"><a href="#">Bisiness</a></li>
						<li class="header__item"><a href="#">Design & UX</a></li>
					</ul>
				</div>
				<a class="header__logo" href="index.html"><img src="/assets/images/logo.svg" alt="Logo Alura books" /></a>
				<a class="header__favorites" href="#"><img src="/assets/images/favorites.svg" alt="Favoritos" /></a>
				<a class="header__shopping" href="#"><img src="/assets/images/shopping.svg" alt="Carrinho de compras" /></a>
				<a class="header__user" href="#"><img src="/assets/images/user.svg" alt="Perfil" /></a>
			</nav>
		</header>
		<script src="/javascript/index.js" defer></script>
	</body>
</html>
